<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="exercise7" targetName="unittests" />
      <config projectName="exercise7" targetName="benchmark" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
      <configuration PROFILE_NAME="Release" CONFIG_NAME="Release" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="56afba3a-6ee6-49a6-b257-c706cde19bc3" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <ignored path="$PROJECT_DIR$/cmake-build-release/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Release" />
  <component name="FUSProjectUsageTrigger">
    <session id="1645898285">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="4" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cpp" value="4" />
          <entry key="h" value="12" />
          <entry key="md" value="2" />
          <entry key="sh" value="7" />
          <entry key="txt" value="2" />
          <entry key="unittests (disassembly)" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CMakeLists.txt" value="2" />
          <entry key="Disassembly" value="1" />
          <entry key="Markdown" value="2" />
          <entry key="ObjectiveC" value="16" />
          <entry key="PLAIN_TEXT" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cpp" value="355" />
          <entry key="h" value="1367" />
          <entry key="md" value="949" />
          <entry key="sh" value="116" />
          <entry key="txt" value="133" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CMakeLists.txt" value="61" />
          <entry key="Markdown" value="949" />
          <entry key="ObjectiveC" value="1722" />
          <entry key="PLAIN_TEXT" value="188" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/stencil.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" selection-start-line="27" selection-end-line="27" />
              <folding>
                <element signature="e#122#142#0" expanded="true" />
                <element signature="e#412#424#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/readme.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor relative-caret-position="480">
                <caret line="32" column="57" selection-start-line="32" selection-start-column="55" selection-end-line="32" selection-end-column="57" />
              </first_editor>
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/stencilBench.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="29" column="23" selection-start-line="29" selection-start-column="21" selection-end-line="29" selection-end-column="23" />
              <folding>
                <element signature="e#0#16#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/par2_job.sh">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="208">
              <caret line="24" selection-start-line="24" selection-end-line="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/unitTests.cpp">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2010">
              <caret line="134" column="60" selection-start-line="134" selection-start-column="60" selection-end-line="134" selection-end-column="60" />
              <folding>
                <element signature="e#0#19#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/matrix.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="435">
              <caret line="29" selection-start-line="29" selection-end-line="29" />
              <folding>
                <element signature="e#93#110#0" expanded="true" />
                <element signature="e#239#248#0" expanded="true" />
                <element signature="e#292#301#0" expanded="true" />
                <element signature="e#358#367#0" expanded="true" />
                <element signature="e#437#449#0" expanded="true" />
                <element signature="e#567#579#0" expanded="true" />
                <element signature="e#819#831#0" expanded="true" />
                <element signature="e#1507#1519#0" expanded="true" />
                <element signature="e#1698#1710#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jakobi1D.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1815">
              <caret line="121" column="63" selection-start-line="121" selection-start-column="63" selection-end-line="121" selection-end-column="63" />
              <folding>
                <element signature="e#97#116#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jakobi2D.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2385">
              <caret line="159" selection-start-line="159" selection-end-line="159" />
              <folding>
                <element signature="e#101#120#0" expanded="true" />
                <element signature="e#148#160#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/jakobi3D.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2925">
              <caret line="195" column="66" selection-start-line="195" selection-start-column="66" selection-end-line="195" selection-end-column="66" />
              <folding>
                <element signature="e#97#116#0" expanded="true" />
                <element signature="e#148#160#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/stencil.h" />
        <option value="$PROJECT_DIR$/matrix.h" />
        <option value="$PROJECT_DIR$/lcc2bench.sh" />
        <option value="$PROJECT_DIR$/serial_job.sh" />
        <option value="$PROJECT_DIR$/unitTests.cpp" />
        <option value="$PROJECT_DIR$/jakobi1D.h" />
        <option value="$PROJECT_DIR$/jakobi3D.h" />
        <option value="$PROJECT_DIR$/stencilBench.cpp" />
        <option value="$PROJECT_DIR$/jakobi2D.h" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/readme.md" />
      </list>
    </option>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds">
    <option name="x" value="116" />
    <option name="y" value="56" />
    <option name="width" value="1273" />
    <option name="height" value="755" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="exercise7" type="b2602c69:ProjectViewProjectNode" />
              <item name="exercise7" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../exercise8" />
    <property name="settings.editor.selected.configurable" value="CMakeSettings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.benchmark">
    <configuration name="Build All" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" CONFIG_NAME="Debug" EXPLICIT_BUILD_TARGET_NAME="all">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="benchmark" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="512 4" PASS_PARENT_ENVS_2="true" PROJECT_NAME="exercise7" TARGET_NAME="benchmark" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="exercise7" RUN_TARGET_NAME="benchmark">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="unittests" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="exercise7" TARGET_NAME="unittests" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="exercise7" RUN_TARGET_NAME="unittests">
      <method v="2">
        <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.Build All" />
      <item itemvalue="Application.benchmark" />
      <item itemvalue="Application.unittests" />
    </list>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56afba3a-6ee6-49a6-b257-c706cde19bc3" name="Default Changelist" comment="" />
      <created>1543926350581</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543926350581</updated>
      <workItem from="1543926352163" duration="4846000" />
      <workItem from="1543939670925" duration="11535000" />
      <workItem from="1543951678993" duration="1364000" />
      <workItem from="1544553461730" duration="85000" />
    </task>
    <task id="LOCAL-00001" summary="-added 1D and 3D jacobi calculation&#10;-added unittests&#10;-added readme">
      <created>1543952405027</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543952405027</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="17830000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="116" y="56" width="1273" height="755" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2607987" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.42422625" weight="0.31896552" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.497552" weight="0.3145946" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Messages" order="8" sideWeight="0.5170758" weight="0.3286638" />
      <window_info anchor="bottom" id="Terminal" order="9" sideWeight="0.4994664" weight="0.3297414" />
      <window_info active="true" anchor="bottom" id="Event Log" order="10" sideWeight="0.5012225" side_tool="true" visible="true" weight="0.4857143" />
      <window_info anchor="bottom" id="Version Control" order="11" sideWeight="0.4987775" visible="true" weight="0.4857143" />
      <window_info anchor="bottom" id="CMake" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <MESSAGE value="-added 1D and 3D jacobi calculation&#10;-added unittests&#10;-added readme" />
    <option name="LAST_COMMIT_MESSAGE" value="-added 1D and 3D jacobi calculation&#10;-added unittests&#10;-added readme" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/jakobi2d.cpp" />
    <entry file="file:///usr/include/c++/7/bits/move.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="197" selection-start-line="197" selection-end-line="197" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/c++/7/bits/stl_vector.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="465" selection-start-line="465" selection-end-line="465" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/par8_job.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/serial_job.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/par4_job.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/par1_job.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/lcc2bench.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stencil.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
          <folding>
            <element signature="e#122#142#0" expanded="true" />
            <element signature="e#412#424#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="480">
            <caret line="32" column="57" selection-start-line="32" selection-start-column="55" selection-end-line="32" selection-end-column="57" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/stencilBench.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="23" selection-start-line="29" selection-start-column="21" selection-end-line="29" selection-end-column="23" />
          <folding>
            <element signature="e#0#16#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/par2_job.sh">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/unitTests.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2010">
          <caret line="134" column="60" selection-start-line="134" selection-start-column="60" selection-end-line="134" selection-end-column="60" />
          <folding>
            <element signature="e#0#19#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/matrix.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" selection-start-line="29" selection-end-line="29" />
          <folding>
            <element signature="e#93#110#0" expanded="true" />
            <element signature="e#239#248#0" expanded="true" />
            <element signature="e#292#301#0" expanded="true" />
            <element signature="e#358#367#0" expanded="true" />
            <element signature="e#437#449#0" expanded="true" />
            <element signature="e#567#579#0" expanded="true" />
            <element signature="e#819#831#0" expanded="true" />
            <element signature="e#1507#1519#0" expanded="true" />
            <element signature="e#1698#1710#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jakobi1D.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1815">
          <caret line="121" column="63" selection-start-line="121" selection-start-column="63" selection-end-line="121" selection-end-column="63" />
          <folding>
            <element signature="e#97#116#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jakobi2D.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2385">
          <caret line="159" selection-start-line="159" selection-end-line="159" />
          <folding>
            <element signature="e#101#120#0" expanded="true" />
            <element signature="e#148#160#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/jakobi3D.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2925">
          <caret line="195" column="66" selection-start-line="195" selection-start-column="66" selection-end-line="195" selection-end-column="66" />
          <folding>
            <element signature="e#97#116#0" expanded="true" />
            <element signature="e#148#160#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
  </component>
</project>